# juiser

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/stormpath/juiser/io/: DefaultResource.java  Resource.java  ResourceLoader.java
core/src/main/java/com/stormpath/juiser/jwt/: AlgorithmFamily.java  ClaimCollectionResolver.java  ClaimValueResolver.java  FallbackSigningKeyResolver.java  JwsClaimsExtractor.java  StringClaimResolver.java  StringCollectionClaimResolver.java
core/src/main/java/com/stormpath/juiser/jwt/config/: ConfigJwkResolver.java  JwkConfig.java  JwtConfig.java  PemResourceKeyResolver.java
core/src/main/java/com/stormpath/juiser/model/: DefaultMapUserFactory.java  ImmutablePhone.java  ImmutableUser.java  Phone.java  ResolvingUser.java  User.java  UserBuilder.java
core/src/main/java/org/juiser/io/: DefaultResource.java  Resource.java  ResourceLoader.java
core/src/main/java/org/juiser/jwt/: AlgorithmFamily.java  ClaimCollectionResolver.java  ClaimValueResolver.java  FallbackSigningKeyResolver.java  JwsClaimsExtractor.java  StringClaimResolver.java  StringCollectionClaimResolver.java
core/src/main/java/org/juiser/jwt/config/: ConfigJwkResolver.java  JwkConfig.java  JwtConfig.java  PemResourceKeyResolver.java
core/src/main/java/org/juiser/model/: DefaultMapUserFactory.java  Group.java  ImmutablePhone.java  ImmutableUser.java  Phone.java  ResolvingUser.java  User.java  UserBuilder.java
core/src/test/groovy/com/stormpath/juiser/model/: DefaultMapUserFactoryTest.groovy
core/src/test/groovy/org/juiser/model/: DefaultMapUserFactoryTest.groovy
examples/: pom.xml
examples/spring-boot-security-example/: pom.xml
examples/spring-boot-security-example/src/main/java/com/stormpath/juiser/examples/: Application.java  SecurityConfig.java  WelcomeController.java
examples/spring-boot-security-example/src/main/resources/: application.yml  logback.xml
examples/spring-boot-security-example/src/main/resources/templates/: welcome.html
servlet/: pom.xml
servlet/src/main/java/com/stormpath/juiser/servlet/user/: RequestHeaderUserFactory.java
servlet/src/main/java/org/juiser/servlet/: ForwardedUserFilter.java  GuestFallbackUserFactory.java  RequestGuestFactory.java  RequestHeaderUserFactory.java
servlet/src/main/java/org/juiser/servlet/user/: RequestHeaderUserFactory.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/stormpath/juiser/spring/boot/config/: ConditionalOnJuiserSpringSecurityDisabled.java  ConditionalOnJuiserSpringSecurityEnabled.java  ForwardedHeaderConfig.java  ForwardedUserFilterConfig.java  JuiserAuthenticationFilterRegistrar.java  JuiserAuthenticationProviderRegistrar.java  JuiserAutoConfiguration.java  JuiserDefaultAutoConfiguration.java  JuiserSecurityAutoConfiguration.java  JuiserSpringSecurityCondition.java
spring-boot-starter/src/main/java/org/juiser/spring/boot/config/: ConditionalOnJuiserSpringSecurityDisabled.java  ConditionalOnJuiserSpringSecurityEnabled.java  ForwardedHeaderConfig.java  ForwardedUserFilterConfig.java  JuiserAutoConfiguration.java  JuiserDefaultAutoConfiguration.java  JuiserSpringSecurityCondition.java
spring-root/: pom.xml
spring-root/spring-security/src/main/java/org/juiser/spring/security/authentication/: HeaderAuthenticationProvider.java  HeaderAuthenticationToken.java  JwsToUserDetailsConverter.java
spring-security/: pom.xml
spring-security/src/main/java/com/stormpath/juiser/spring/security/authentication/: ClaimsGrantedAuthoritiesResolver.java  HeaderAuthenticationProvider.java  HeaderAuthenticationToken.java  JwsToUserDetailsConverter.java
spring-security/src/main/java/com/stormpath/juiser/spring/security/config/: JuiserSecurityDsl.java  SpringSecurityJwtConfig.java
spring-security/src/main/java/com/stormpath/juiser/spring/security/core/: ForwardedUserAuthentication.java  UserAuthentication.java
spring-security/src/main/java/com/stormpath/juiser/spring/security/user/: SecurityContextUser.java
spring-security/src/main/java/org/juiser/spring/security/config/: SpringSecurityJwtConfig.java
spring-security/src/main/java/org/juiser/spring/security/core/: UserAuthentication.java
spring-security/src/main/java/org/juiser/spring/security/user/: SecurityContextUser.java
spring-web/: pom.xml
spring-web/src/main/java/com/stormpath/juiser/spring/web/: ForwardedUserFilter.java
spring-web/src/main/java/com/stormpath/juiser/spring/web/user/: RequestContextUser.java
spring-web/src/main/java/org/juiser/spring/web/: ForwardedUserFilter.java
spring/spring-boot-starter/: pom.xml
spring/spring-boot-starter/src/main/java/org/juiser/spring/boot/config/: ConditionalOnJuiserSpringSecurityDisabled.java  ConditionalOnJuiserSpringSecurityEnabled.java  ForwardedHeaderConfig.java  ForwardedUserFilterConfig.java  JuiserAuthenticationFilterRegistrar.java  JuiserAutoConfiguration.java  JuiserDefaultAutoConfiguration.java  JuiserSecurityAutoConfiguration.java  JuiserSpringSecurityCondition.java
spring/spring-core/: pom.xml
spring/spring-core/src/main/java/org/juiser/spring/io/: SpringResourceLoader.java
spring/spring-core/src/main/java/org/juiser/spring/jwt/: ClaimsExpressionEvaluator.java
spring/spring-core/src/test/groovy/org/juiser/spring/jwt/: ClaimsExpressionEvaluatorTest.groovy
spring/spring-security/: pom.xml
spring/spring-security/src/main/java/org/juiser/spring/security/authentication/: ClaimsGrantedAuthoritiesResolver.java  HeaderAuthenticationProvider.java  (+2 more)
spring/spring-web/: pom.xml
spring/spring-web/src/main/java/org/juiser/spring/web/: ForwardedUserFilter.java  RequestContextUser.java  SpringForwardedUserFilter.java
spring/src/main/java/com/stormpath/juiser/spring/io/: SpringResourceLoader.java
spring/src/main/java/com/stormpath/juiser/spring/jwt/: ClaimsExpressionEvaluator.java
spring/src/test/groovy/com/stormpath/juiser/spring/jwt/: ClaimsExpressionEvaluatorTest.groovy
spring/src/test/groovy/org/juiser/spring/jwt/: ClaimsExpressionEvaluatorTest.groovy
(+10 files in other folders)
